[unix_http_server]
file=/cetc/supervisord.sock  ; the path to the socket file

[supervisord]
logfile=/cetc/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/cetc/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true ; start in foreground if true; default false
;user=www-data                     ; setuid to this UNIX account at startup; recommended if root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///cetc/supervisord.sock ; use a unix:// URL for a unix socket

[include]
files = /etc/supervisor.d/*.conf
