[program:cron-job]
process_name=%(program_name)s
command=crond -f
user=appuser
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/app/storage/logs/cron-job.log
stderr_logfile_maxbytes=0
